<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Lab8.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="8dp"
    android:theme="@style/Theme.Lab8.AppWidgetContainer">

    <Button
        android:id="@+id/btn_open_site"
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>